#release configuration
#Thu Aug 12 19:17:34 PET 2021
projectVersionPolicyId=default
project.rel.com.nwo\:nwo-pet-clinic=0.0.2
remoteTagging=true
project.scm.com.nwo\:pet-clinic-web.empty=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.nwo\:pet-clinic-data=0.0.2
project.scm.com.nwo\:nwo-pet-clinic.developerConnection=scm\:git\:git@github.com\:nwodevops/nwo-pet-clinic.git
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:nwodevops/nwo-pet-clinic.git
project.dev.com.nwo\:pet-clinic-web=0.0.3-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.com.nwo\:nwo-pet-clinic.tag=HEAD
project.dev.com.nwo\:nwo-pet-clinic=0.0.3-SNAPSHOT
project.scm.com.nwo\:pet-clinic-data.empty=true
scm.tag=nwo-pet-clinic-0.0.2
project.dev.com.nwo\:pet-clinic-data=0.0.3-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.rel.com.nwo\:pet-clinic-web=0.0.2
preparationGoals=clean verify
